MONGOLAB_CRED=mongodb://oscarldb:oscarl@ds129386.mlab.com:29386/proyectoangnode
MONGOLOCAL=mongodb://localhost:27017/proyectoangnode

SENDGRID_KEY=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
MAIL_TOKEN=nipontourpruebas@gmail.com
PASS_MAILTOKEN=nipontourpruebas2017